# webtools.sourceediting

./: pom.xml
bundles/org.eclipse.jst.jsp.core/: pom.xml
bundles/org.eclipse.jst.jsp.ui/: pom.xml
bundles/org.eclipse.jst.standard.schemas/: pom.xml
bundles/org.eclipse.wst.css.core/: pom.xml
bundles/org.eclipse.wst.css.ui/: pom.xml
bundles/org.eclipse.wst.dtd.core/: pom.xml
bundles/org.eclipse.wst.dtd.ui/: pom.xml
bundles/org.eclipse.wst.html.core/: pom.xml
bundles/org.eclipse.wst.html.core/src/org/eclipse/wst/html/core/internal/contentmodel/: HedSOURCE.java
bundles/org.eclipse.wst.html.ui/: pom.xml
bundles/org.eclipse.wst.jsdt.web.core/: pom.xml
bundles/org.eclipse.wst.jsdt.web.support.jsp/: pom.xml
bundles/org.eclipse.wst.jsdt.web.ui/: plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.jsdt.web.ui/src/org/eclipse/wst/jsdt/web/ui/internal/contentassist/: JSDTCompletionProposal.java
bundles/org.eclipse.wst.jsdt.web.ui/src/org/eclipse/wst/jsdt/web/ui/internal/editor/: HTMLStructuredTextViewer.java  HTMLTextEditor.java
bundles/org.eclipse.wst.sse.core/: pom.xml
bundles/org.eclipse.wst.sse.ui/: pom.xml
bundles/org.eclipse.wst.sse.ui/src/org/eclipse/wst/sse/ui/internal/contentoutline/: ConfigurableContentOutlinePage.java
bundles/org.eclipse.wst.sse.ui/src/org/eclipse/wst/sse/ui/internal/provisional/style/: StructuredPresentationReconciler.java
bundles/org.eclipse.wst.sse.ui/src/org/eclipse/wst/sse/ui/internal/reconcile/: DirtyRegionProcessor.java
bundles/org.eclipse.wst.standard.schemas/: pom.xml
bundles/org.eclipse.wst.xml.core/: pom.xml
bundles/org.eclipse.wst.xml.core/src-contentmodel/org/eclipse/wst/xml/core/internal/contentmodel/internal/annotation/: AnnotationFileRegistry.java  AnnotationUtility.java
bundles/org.eclipse.wst.xml.core/src-contentmodel/org/eclipse/wst/xml/core/internal/contentmodel/modelqueryimpl/: CMDocumentManagerImpl.java
bundles/org.eclipse.wst.xml.ui/: pom.xml
bundles/org.eclipse.wst.xsd.core/: pom.xml
bundles/org.eclipse.wst.xsd.ui/: pom.xml
bundles/org.eclipse.wtp.javascript.capabilities/: pom.xml
bundles/org.eclipse.wtp.web.capabilities/: pom.xml
bundles/org.eclipse.wtp.xml.capabilities/: pom.xml
development/org.eclipse.webtools.sourceediting.repository/: .project  pom.xml  site.xml
docs/org.eclipse.jst.jsp.ui.infopop/: pom.xml
docs/org.eclipse.wst.doc.user/: pom.xml
docs/org.eclipse.wst.dtd.ui.infopop/: pom.xml
docs/org.eclipse.wst.dtdeditor.doc.user/: pom.xml
docs/org.eclipse.wst.html.ui.infopop/: pom.xml
docs/org.eclipse.wst.sse.doc.user/: pom.xml
docs/org.eclipse.wst.sse.ui.infopop/: pom.xml
docs/org.eclipse.wst.webtools.doc.user/: pom.xml
docs/org.eclipse.wst.xml.ui.infopop/: pom.xml
docs/org.eclipse.wst.xmleditor.doc.user/: pom.xml
docs/org.eclipse.wst.xsdeditor.doc.user/: pom.xml
features/org.eclipse.wst.web_core.feature/: pom.xml
features/org.eclipse.wst.web_sdk.feature/: pom.xml
features/org.eclipse.wst.web_ui.feature/: feature.xml  pom.xml
features/org.eclipse.wst.web_ui.feature.patch/: feature.properties  feature.xml  pom.xml
features/org.eclipse.wst.xml_core.feature/: pom.xml
features/org.eclipse.wst.xml_core.feature.patch/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.wst.xml_sdk.feature/: pom.xml
features/org.eclipse.wst.xml_ui.feature/: pom.xml
features/org.eclipse.wst.xml_ui.feature.patch/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.wst.xml_userdoc.feature/: pom.xml
