<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2013 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
    Thanh Ha (Eclipse Foundation) - initial implementation
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.webtools.sourceediting</groupId>
  <artifactId>org.eclipse.webtools.sourceediting</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>0.19.0</tycho.version>
    <tycho-extras.version>0.19.0</tycho-extras.version>
    <tycho-repo.url>https://oss.sonatype.org/content/repositories/public/</tycho-repo.url>

    <cbi-plugins.version>1.0.5</cbi-plugins.version>
    <cbi-repo.url>https://repo.eclipse.org/content/repositories/cbi/</cbi-repo.url>
    
	<license-repo.url>http://download.eclipse.org/cbi/updates/license/</license-repo.url>    
    <platform-repo.url>http://download.eclipse.org/eclipse/updates/3.8/R-3.8.2-201301310800/</platform-repo.url>
    <emf-repo.url>http://download.eclipse.org/modeling/emf/emf/updates/2.8.x/</emf-repo.url>
    <gef-repo.url>http://download.eclipse.org/tools/gef/updates/milestones/</gef-repo.url>
    <orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</orbit-repo.url>
    <wtp-repo.url>http://download.eclipse.org/webtools/downloads/drops/R3.4.2/R-3.4.2-20130208151217/repository/</wtp-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>license</id>
      <url>${license-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>platform</id>
      <url>${platform-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>emf</id>
      <url>${emf-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>gef</id>
      <url>${gef-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>wtp</id>
      <url>${wtp-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>jsdt Zend</id>
      <url>http://il-studiodev2.zend.net:8080/view/ZendStudio-patches/job/zend-jsdt/lastSuccessfulBuild/artifact/webtools.jsdt.core/releng/target/repository/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>cbi-repo</id>
      <url>${cbi-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <strictBinIncludes>false</strictBinIncludes>
        	<format>'v'yyyyMMddHHmm</format>
            <!--
                Valid options: error, warning, and ignore
                jgit.dirtyWorkingTree checking was added as of Tycho 0.19.0
                see: https://bugs.eclipse.org/419030
            -->
            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <strictSrcIncludes>false</strictSrcIncludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-custom-bundle-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>docs/org.eclipse.jst.jsp.ui.infopop</module>
    <module>docs/org.eclipse.wst.doc.user</module>
    <module>docs/org.eclipse.wst.dtdeditor.doc.user</module>
    <module>docs/org.eclipse.wst.dtd.ui.infopop</module>
    <module>docs/org.eclipse.wst.html.ui.infopop</module>
    <module>docs/org.eclipse.wst.sse.doc.user</module>
    <module>docs/org.eclipse.wst.sse.ui.infopop</module>
    <module>docs/org.eclipse.wst.webtools.doc.user</module>
    <module>docs/org.eclipse.wst.xmleditor.doc.user</module>
    <module>docs/org.eclipse.wst.xml.ui.infopop</module>
    <module>docs/org.eclipse.wst.xsdeditor.doc.user</module>

    <module>features/org.eclipse.wst.web_core.feature</module>
    <!-- module>features/org.eclipse.wst.web_sdk.feature</module-->
    <module>features/org.eclipse.wst.web_ui.feature</module>
    <module>features/org.eclipse.wst.xml_core.feature</module>
    <module>features/org.eclipse.wst.xml_core.feature.patch</module>
    <!-- module>features/org.eclipse.wst.xml_sdk.feature</module-->
    <module>features/org.eclipse.wst.xml_ui.feature</module>
    <module>features/org.eclipse.wst.xml_ui.feature.patch</module>
    <module>features/org.eclipse.wst.xml_userdoc.feature</module>

    <module>bundles/org.eclipse.jst.jsp.core</module>
    <module>bundles/org.eclipse.jst.jsp.ui</module>
    <module>bundles/org.eclipse.jst.standard.schemas</module>
    <module>bundles/org.eclipse.wst.css.core</module>
    <module>bundles/org.eclipse.wst.css.ui</module>
    <module>bundles/org.eclipse.wst.dtd.core</module>
    <module>bundles/org.eclipse.wst.dtd.ui</module>
    <module>bundles/org.eclipse.wst.html.core</module>
    <module>bundles/org.eclipse.wst.html.ui</module>
    <module>bundles/org.eclipse.wst.jsdt.web.core</module>
    <module>bundles/org.eclipse.wst.jsdt.web.support.jsp</module>
    <module>bundles/org.eclipse.wst.jsdt.web.ui</module>
    <module>bundles/org.eclipse.wst.sse.core</module>
    <module>bundles/org.eclipse.wst.sse.ui</module>
    <module>bundles/org.eclipse.wst.standard.schemas</module>
    <module>bundles/org.eclipse.wst.xml.core</module>
    <module>bundles/org.eclipse.wst.xml.ui</module>
    <module>bundles/org.eclipse.wst.xsd.core</module>
    <module>bundles/org.eclipse.wst.xsd.ui</module>
    <module>bundles/org.eclipse.wtp.javascript.capabilities</module>
    <module>bundles/org.eclipse.wtp.web.capabilities</module>
    <module>bundles/org.eclipse.wtp.xml.capabilities</module>
    
    <module>development/org.eclipse.webtools.sourceediting.repository</module>
  </modules>
</project>
