bin.includes = EditorContexts.xml,\
               about.html,\
               plugin.xml,\
               META-INF/,\
               EditorCssContexts2.xml,\
               plugin.properties
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               EditorContexts.xml,\
               EditorCssContexts2.xml
generateSourceBundle=false
